--cpu Cortex-M4.fp
"rm2016_0x3_systemboard configuration\stm32f4xx_hal.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_rcc_ex.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_pwr_ex.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_flash.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_flash_ramfunc.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_pwr.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_rcc.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_flash_ex.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_cortex.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_gpio.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_dma.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_uart.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_dma_ex.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_i2c_ex.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_i2c.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_spi.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_tim.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_tim_ex.o"
"rm2016_0x3_systemboard configuration\system_stm32f4xx.o"
"rm2016_0x3_systemboard configuration\startup_stm32f407xx.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_it.o"
"rm2016_0x3_systemboard configuration\stm32f4xx_hal_msp.o"
"rm2016_0x3_systemboard configuration\gpio.o"
"rm2016_0x3_systemboard configuration\main.o"
"rm2016_0x3_systemboard configuration\system.o"
"rm2016_0x3_systemboard configuration\usart.o"
"rm2016_0x3_systemboard configuration\i2c.o"
"rm2016_0x3_systemboard configuration\spi.o"
"rm2016_0x3_systemboard configuration\mpu9255.o"
"rm2016_0x3_systemboard configuration\tim.o"
"rm2016_0x3_systemboard configuration\kalman.o"
"rm2016_0x3_systemboard configuration\stm32f4_discovery.o"
--library_type=microlib --strict --scatter "RM2016_0X3_SystemBoard Configuration\RM2016_0X3_SystemBoard Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\RM2016_0X3_SystemBoard Configuration.map" -o "RM2016_0X3_SystemBoard Configuration\RM2016_0X3_SystemBoard Configuration.axf"